# VICTOR_MORA

./: README.md
ProyectoJwt.Api/ProyectoJwt.Aplicacion/: AplicacionServicios.cs  ProyectoJwt.Aplicacion.csproj
ProyectoJwt.Api/ProyectoJwt.Aplicacion/Configuracion/: ConfiguracionServicios.cs
ProyectoJwt.Api/ProyectoJwt.Aplicacion/Configuracion/Implementacion/: TokenRepositorio.cs  UsuarioRepositorio.cs
ProyectoJwt.Api/ProyectoJwt.Aplicacion/Configuracion/Interfaces/: ITokenRepositorio.cs  IUsuarioRepositorio.cs
ProyectoJwt.Api/ProyectoJwt.Aplicacion/Planificaciones/: ConfiguracionServicios.cs
ProyectoJwt.Api/ProyectoJwt.Aplicacion/Planificaciones/Implementacion/: TareaRepositorio.cs
ProyectoJwt.Api/ProyectoJwt.Aplicacion/Planificaciones/Interfaces/: ITareaRepositorio.cs
ProyectoJwt.Api/ProyectoJwt.Aplicacion/Planificaciones/Validaciones/: ValidacionTarea.Actualizar.cs  ValidacionTarea.CompletarTarea.cs  ValidacionTarea.Consultar.cs  ValidacionTarea.ConsultarTodos.cs  ValidacionTarea.Crear.cs  ValidacionTarea.Eliminar.cs  ValidacionTarea.cs
ProyectoJwt.Web/ProyectoJwt.Web/: Program.cs  ProyectoJwt.Web.csproj  appsettings.json
ProyectoJwt.Web/ProyectoJwt.Web/Constantes/: FormatosFecha.cs  ModoVista.cs
ProyectoJwt.Web/ProyectoJwt.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  TareaController.cs
ProyectoJwt.Web/ProyectoJwt.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoJwt.Web/ProyectoJwt.Web/Pages/Shared/: _Layout.cshtml
ProyectoJwt.Web/ProyectoJwt.Web/Properties/: launchSettings.json
ProyectoJwt.Web/ProyectoJwt.Web/Utilidades/: FormateadorUtil.cs  MappeadorUtil.cs
ProyectoJwt.Web/ProyectoJwt.Web/ViewModel/Configuraciones/: CrearUsuarioVm.cs  LoginVm.cs
ProyectoJwt.Web/ProyectoJwt.Web/Views/: _ViewImports.cshtml
ProyectoJwt.Web/ProyectoJwt.Web/Views/Home/: Index.cshtml
ProyectoJwt.Web/ProyectoJwt.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ProyectoJwt.Web/ProyectoJwt.Web/Views/Tarea/: Index.cshtml  (+4 more)
(+81 files in other folders)
