<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoJwt.Dto\ProyectoJwt.Dto.csproj" />
    <ProjectReference Include="..\ProyectoJwt.Infraestructura\ProyectoJwt.Infraestructura.csproj" />
    <ProjectReference Include="..\ProyectoJwt.Persistencia\ProyectoJwt.Persistencia.csproj" />
  </ItemGroup>

</Project>
